<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/interaction-injection/src/main/java" modelPluginID="interaction-injection"
    modelName="Littleints" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>littleints.ecore</foreignModel>
  <genPackages prefix="Littleints" disposableProviderFactory="true" ecorePackage="littleints.ecore#/">
    <genClasses ecoreClass="littleints.ecore#//Int1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute littleints.ecore#//Int1/boolVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute littleints.ecore#//Int1/intVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute littleints.ecore#//Int1/strVal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
